<!-- geomap page -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoMap | PollWatch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0" />
</head>
<body>
    
    <div class="sidebar">
        <div class="logo">
            <img src="" alt="logo">
            <p id="logoText">PollWatch&trade;</p>
        </div>


        <div class="links">
            <a href="index.html"><button class="navButton"><span class="material-symbols-outlined">home</span>Home</button></a>
            <a href="#"><button class="navButton"><span class="material-symbols-outlined">school</span>Learner</button></a>
            <a href="#"><button class="navButton"><span class="material-symbols-outlined">map</span>GeoMap</button></a>
            <a href="#"><button class="navButton"><span class="material-symbols-outlined">chat</span>Help Bot</button></a>
        </div>

        <div class="profileContainer">
            <div class="profile">
                <img src="" alt="">
                <div class="profileText">
                    <p id="name">Your Name</p>
                    <p id="email">someone@example.com</p>
                </div>
            </div>
        </div>
    </div>

    <div class="dashboard">
        <header>
            <h1>GeoMap</h1>
            <div class="connectionStatus">
                status : online
            </div>
        </header>

        <div class="content">
            <div class="mapContainer">
                <div class="mapInfoBar">
                    select a station to display information
                </div>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3505.8214054159425!2d77.25090821982867!3d28.515020550626108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce17200f30e01%3A0xa21a99247ddc4c4c!2sJamia%20Hamdard%20University!5e0!3m2!1sen!2sin!4v1711792075615!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

</body>
</html>